# tnsnames.ora Network Configuration File: C:\Oracle\product\11.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

NAJDAPRD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = USTCL120)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NAJDAPRD)
    )
  )

NAJDAQA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = USTWL100)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NAJDAQA)
    )
  )

NAJDADEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = USTCL100)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NAJDADEV)
    )
  )

NAJDAINS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = USTCL100)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NAJDAINS)
    )
  )

HCTMSQA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = usdcl016.hcus.corp)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCTMSQA)
    )
  )
HCTMSPRD =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = usdcl021.hcus.corp)(PORT = 1522))
      )
      (CONNECT_DATA =
        (SERVICE_NAME = HCTMSPRD)
      )
  )

# BA Development

JDABADEV =
     (DESCRIPTION =
       (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = USTCL236)(PORT = 1522))
       )
       (CONNECT_DATA =
         (SERVICE_NAME = JDABADEV)
       )
  )

# BA Quality

NAJDABAQ =
     (DESCRIPTION =
       (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = USTWL206)(PORT = 1522))
       )
       (CONNECT_DATA =
         (SERVICE_NAME = NAJDABAQ)
       )
  )


# BA pRODUCTION

NAJDABAP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = USTCL073)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NAJDABAP)
    )
  )


# TM Quality after TM8.1 Upgrade

NAJDAQAX =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = USTWL207)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NAJDAQAX)
    )
  )
