
Windows IP Configuration

    gateway.zscloud.net
    ----------------------------------------
    Record Name . . . . . : gateway.zscloud.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 9146
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.129.206.37


    antigravity-unleash.goog
    ----------------------------------------
    Record Name . . . . . : antigravity-unleash.goog
    Record Type . . . . . : 1
    Time To Live  . . . . : 10696
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 34.54.84.110


    USTCL077.kcc.com
    ----------------------------------------
    Record Name . . . . . : USTCL077.kcc.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 9095
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 100.64.1.9


    kimberly-clark.data.us.nexthink.cloud
    ----------------------------------------
    Record Name . . . . . : kimberly-clark.data.us.nexthink.cloud
    Record Type . . . . . : 1
    Time To Live  . . . . : 9142
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 3.133.68.26


    smres.zdxcloud.net
    ----------------------------------------
    Record Name . . . . . : smres.zdxcloud.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 9144
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 136.226.197.53


    Record Name . . . . . : smres.zdxcloud.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 9144
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 136.226.197.53


    kccorp-services.pm.beyondtrustcloud.com
    ----------------------------------------
    Record Name . . . . . : kccorp-services.pm.beyondtrustcloud.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 9099
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : eastus-xk1wyex6t-01.eastus.cloudapp.azure.com


    Record Name . . . . . : eastus-xk1wyex6t-01.eastus.cloudapp.azure.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 9099
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.88.189.98


    play.googleapis.com
    ----------------------------------------
    Record Name . . . . . : play.googleapis.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 9125
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 216.239.34.223


    login.microsoftonline.com
    ----------------------------------------
    Record Name . . . . . : login.microsoftonline.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 9149
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : login.mso.msidentity.com


    Record Name . . . . . : login.mso.msidentity.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 9149
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : ak.privatelink.msidentity.com


    Record Name . . . . . : ak.privatelink.msidentity.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 9149
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : www.tm.a.prd.aadg.trafficmanager.net


    Record Name . . . . . : www.tm.a.prd.aadg.trafficmanager.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 9149
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.190.151.134


