<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}

<div>
    <div class="jumbotron jumbotron-fluid">
        <table>
            <tbody>
            <tr>
                <td>
                    <h1 class="display-4">Python Launcher</h1>
                    <p class="Xlead">Welcome to the DocuSign Click Python
                        examples using multiple OAuth flows (JWT and
                        Authorization Code Grant).</p>
                </td>
                <td>
                    <img src="/static/assets/banner-code.png"/>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="container" style="margin-top: 40px" id="index-page">
        <h2>Welcome</h2>
        <p>This launcher includes the following examples for the DocuSign Click
            API.</p>

        {% if show_doc %}
        <p><a target='_blank'
              href='{{ documentation | safe }}'>Documentation</a> on using JWT
            or Authorization Code Grant from a Python Flask application.</p>
        {% endif %}

        <h2>Basic Click API Examples</h2>
        <h4 id="example001">1. <a href="eg001">Creating a clickwrap</a></h4>
        <p>This example demonstrates how to use DocuSign Click to create a
            clickwrap that you can embed in your website or app.</p>
        <p>API method used:
            <a target='_blank'
               href="https://developers.docusign.com/docs/click-api/reference/accounts/clickwraps/createclickwrap/">ClickWraps::createClickwrap</a>
        </p>
        <h4 id="example002">2. <a href="eg002">Activating a clickwrap</a></h4>
        <p>This example demonstrates how to use DocuSign Click to activate a
            new clickwrap that you have already created.
        </p>
        <p>API method used:
            <a target='_blank'
               href="https://developers.docusign.com/docs/click-api/reference/accounts/clickwraps/updateclickwrapversion">ClickWraps::updateClickwrapVersion</a>
        </p>
        <h4 id="example003">3. <a href="eg003">Creating a new clickwrap
            version</a></h4>
        <p>This example demonstrates how to use the Click API to
            create a new version of a clickwrap.</p>
        <p>API method used:
            <a target='_blank'
               href="https://developers.docusign.com/docs/click-api/reference/accounts/clickwraps/createclickwrapversion/">ClickWraps::createClickwrapVersion</a>
        </p>
        <h4 id="example004">4. <a href="eg004">Getting a list of clickwraps</a>
        </h4>
        <p>This example demonstrates how to use the Click API to get a list of
            clickwraps associated with a specific DocuSign user.</p>
        <p>API method used:
            <a target='_blank'
               href="https://developers.docusign.com/docs/click-api/reference/accounts/clickwraps/getclickwraps">ClickWraps::getClickwraps</a>
        </p>
        <h4 id="example005">5. <a href="eg005">Getting clickwrap responses</a>
        </h4>
        <p>This example demonstrates how to use the Click API to get user
            responses to your clickwrap agreements.</p>
        <p>API method used:
            <a target='_blank'
               href="https://developers.docusign.com/docs/click-api/reference/accounts/clickwraps/getclickwrapagreements">ClickWraps::getClickwrapAgreements</a>
        </p>
    </div>

    <!-- anchor-js is only for the index page -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
    <script>anchors.options.placement = 'left'; anchors.add('h4')</script>

    {% endblock %}
