<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{{ url_for('static', filename='assets/favicon.ico') }}">
    <title>{{ title }}</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='assets/css.css') }}" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">DocuSign Examples</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>

          {% if session['ds_user_name'] %}
            <li>
              <a class="nav-link" href="{{ url_for('ds.ds_logout') }}" id="logout"
                 data-busy="href">Logout <span class="sr-only">(current)</span></a>
            </li>
          {% else %}
            <li>
              <a class="nav-link" href="{{ url_for('ds.ds_must_authenticate') }}" id="login"
                 data-busy="href">Login <span class="sr-only">(current)</span></a>
            </li>
          {% endif %}
        </ul>

        {% if session['ds_user_name'] %}
          <span class="navbar-text">
            Welcome {{ session['ds_user_name'] }}
          </span>
        {% endif %}

      </div>
    </nav>

    <!-- <div class="container">
      {% if session['ds_account_name'] %}
          <p>DocuSign Account: {{ session['ds_account_name'] }}.</p>
      {% endif %} -->

      <div class="col-md-12 feedback" id="feedback">
          <h3>Working...&nbsp;&nbsp;&nbsp;<span></span></h3>
      </div>

      <section id="busy" class="feedback"><div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
        </div>
      </section>

      <p id="download-continue" class="feedback"><a href="/">Continue</a></p>

      <div class="container-full-bg">
        <section id="content" style="margin-top:-60px!important; padding-top:30px!important;">
          {% block content %}{% endblock %}
      </section>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.5/core.min.js"></script>

    <script src="{{ url_for('static', filename='assets/notify.min.js') }}"></script> <!-- see https://notifyjs.jpillora.com/ -->
    <script src="{{ url_for('static', filename='assets/eg_03.js') }}"></script>
    
    <!-- Data from the server -->
    {% set json_messages = get_flashed_messages() | tojson %}
    <div id="server_data"
         data-server-data='{"flash": {"info": {{ json_messages | safe }} } }'
         class="hidden">
    </div>
  </body>
</html>