<!-- extend base layout --> {% extends "base.html" %}  {% block content %}
<h4>4. Getting a list of clickwraps</h4>
<p>This example demonstrates how to use the Click API to get a list of
    clickwraps associated with a specific DocuSign user.</p>

{% include 'documentation.html' %}

<p>API method used:
    <a target='_blank'
       href="https://developers.docusign.com/docs/click-api/reference/accounts/clickwraps/getclickwraps">ClickWraps::getClickwraps</a>
</p>

{% include 'github_source.html' %}

<form class="eg" action="" method="post" data-busy="form">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <button type="submit" class="btn btn-docu">Continue</button>
</form>

{% endblock %}
