<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}

  <div>
    <div class="jumbotron jumbotron-fluid"> <table>
      <tbody>
      <tr>
      <td>
        <h1 class="display-4">Python Launcher</h1>
      <p class="Xlead">Welcome to the DocuSign Rooms Python examples using multiple OAuth flows (JWT and Authorization Code Grant).</p>
      </td>
      <td>
          <img src="/static/assets/banner-code.png" />
      </td>
    </tr>
    </tbody>
    </table>
  </div>

    <div class="container" style="margin-top: 40px" id="index-page">
        <h2>Welcome</h2>
        <p>This launcher includes the following examples for the DocuSign Rooms API.</p>

        {% if show_doc %}
            <p><a target='_blank' href='{{ documentation | safe }}'>Documentation</a> on using JWT or Authorization Code Grant from a Python Flask application.</p>
        {% endif %}

        <h2>Basic Rooms API Examples</h2>
        <h4 id="example001">1. <a href="eg001Rooms">Creating a room with data</a></h4>
        <p>This example demonstrates creating a DocuSign Room.</p>
        <p>API methods used:
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Rooms/Rooms/CreateRoom">Rooms::CreateRoom</a> and
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Roles/Roles/GetRoles">Roles::GetRoles</a>
        </p>
        <h4 id="example002">2. <a href="eg002">Creating a room with a template</a></h4>
        <p>This example demonstrates creating a DocuSign Room using a predefined template.</p>
        <p>API methods used:
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Rooms/Rooms/CreateRoom">Rooms::CreateRoom</a>,
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/RoomTemplates/RoomTemplates/GetRoomTemplates">RoomTemplates::GetRoomTemplates</a> and
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Roles/Roles/GetRoles">Roles::GetRoles</a>
        </p>
        <h4 id="example003">3. <a href="eg003">Exporting data from a room</a></h4>
        <p>This example demonstrates how to export rooms data from a DocuSign Room.</p>
        <p>API methods used:
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Rooms/Rooms/GetRooms">Rooms::GetRooms</a> and
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Rooms/Rooms/GetRoomFieldData">Rooms::GetRoomFieldData</a>
        </p>
        <h4 id="example004">4. <a href="eg004">Adding forms to a room</a></h4>
        <p>This example demonstrates how to attach forms to a DocuSign Room.</p>
        <p>API methods used:
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Rooms/Rooms/GetRooms">Rooms::GetRooms</a>,
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Forms/FormLibraries/GetFormLibraries">Forms::GetFormLibraries</a>,
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Forms/FormLibraries/GetFormLibraryForms">Forms::GetFormLibraryForms</a> and
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Rooms/Rooms/AddFormToRoom">Rooms::AddFormToRoom</a>
        </p>
        <h4 id="example005">5. <a href="eg005">Getting rooms with filters</a></h4>
        <p>This example demonstrates how to return rooms that have had their field data,<br/>
            updated within the certain time period.</p>
        <p>API method used:
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Rooms/Rooms/GetRooms">Rooms::GetRooms</a>
        </p>
        <h4 id="example006">6. <a href="eg006">Creating an external form fill session</a></h4>
        <p>This example demonstrates how to create an external form fill session.</p>
        <p>API methods used:
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Rooms/Rooms/GetRooms">Rooms::GetRooms</a>,
            <a target ='_blank' href="https://developers.docusign.com/docs/rooms-api/reference/Rooms/Rooms/GetDocuments/">Rooms::GetDocuments</a> and
            <a target ='_blank' href="https://developers.docusign.com/rooms-api/reference/Forms/ExternalFormFillSessions/CreateExternalFormFillSession">Forms::CreateExternalFormFillSession</a>
        </p>
        <h4 id="example007">7. <a href="eg007">Creating a form group</a></h4>
        <p>This example demonstrates how to create a form group.</p>
        <p>API methods used:
            <a target ='_blank' href="https://developers.docusign.com/docs/rooms-api/how-to/create-form-group/">Rooms::CreateFormGroup</a>
        </p>
        <h4 id="example008">8. <a href="eg008">Grant office access to a form group</a></h4>
        <p>This example demonstrates how to grant office access to a form group.</p>
        <p>API methods used:
             <a target ='_blank' href="https://developers.docusign.com/docs/rooms-api/how-to/access-form-group/">Rooms::AccessFormGroup</a>,
             <a target ='_blank' href="https://developers.docusign.com/docs/rooms-api/reference/forms/formgroups/getformgroups/">FormGroups::GetFormGroups</a> and
             <a target ='_blank' href="https://developers.docusign.com/docs/rooms-api/reference/offices/offices/getoffices/">Offices::GetOffices</a>
        </p>
        <h4 id="example009">9. <a href="eg009">Assign form to a form group</a></h4>
        <p>This example demonstrates how to assign form to a form group.</p>
        <p>API methods used:
            <a target ='_blank' href="https://developers.docusign.com/docs/rooms-api/how-to/assign-form-group/">Rooms::AssignFormGroup</a>,
            <a target ='_blank' href="https://developers.docusign.com/docs/rooms-api/reference/forms/formgroups/getformgroups/">FormGroups::GetFormGroups</a> and
            <a target ='_blank' href="https://developers.docusign.com/docs/rooms-api/reference/forms/formlibraries/getformlibraries/">FormLibraries:GetFormLibraries</a>
        </p>

    </div>
  </div>

    <!-- anchor-js is only for the index page -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
    <script>anchors.options.placement = 'left'; anchors.add('h4')</script>

{% endblock %}
