<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
    </head>
    <body style="font-family:sans-serif;margin:2em;line-height:1.5;">
    <h1 style="font-family: 'Trebuchet MS', Helvetica, sans-serif;
        color: darkblue;margin-bottom: 0;">World Wide Corp</h1>
    <h2 style="font-family: 'Trebuchet MS', Helvetica, sans-serif;
      margin-top: 0px;margin-bottom: 3.5em;font-size: 1em;
      color: darkblue;">Order Processing Division</h2>
    <h4>Ordered by {signer_name}</h4>
    <p style="margin-top:0em; margin-bottom:0em;">Email: {signer_email}</p>
    <p style="margin-top:0em; margin-bottom:0em;">Copy to: {cc_name}, {cc_email}</p>
    <p style="margin-top:3em;">
Candy bonbon pastry jujubes lollipop wafer biscuit biscuit. Topping brownie sesame snaps sweet roll pie. Croissant danish biscuit soufflé caramels jujubes jelly. Dragée danish caramels lemon drops dragée. Gummi bears cupcake biscuit tiramisu sugar plum pastry. Dragée gummies applicake pudding liquorice. Donut jujubes oat cake jelly-o. Dessert bear claw chocolate cake gummies lollipop sugar plum ice cream gummies cheesecake.
    </p>

    <table style="font-family:sans-serif;text-align:left;border-spacing:2px;border-color:grey;line-height:1.5;" summary="Employee Pay Sheet">
        <thead style="vertical-align: middle;">
            <tr>
                <th scope="col" style="padding: 9px 20px 0;font-size:1.1em;border-bottom: 2px solid #6678b1;">Item</th>
                <th scope="col" style="padding: 9px 20px 0;font-size:1.1em;border-bottom: 2px solid #6678b1;">Quantity</th>
                <th scope="col" style="padding: 9px 8px 0;font-size:1.1em;border-bottom: 2px solid #6678b1;">Each</th>
                <th scope="col" style="padding: 9px 50px 0;font-size:1.1em;border-bottom: 2px solid #6678b1;">Extended</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding: 9px 8px 0;border-bottom: 1px solid #667;">Harmonica</td>
                <td style="padding: 9px 8px 0;border-bottom: 1px solid #667;">
                    <span style="color:white;">/l1q/</span>
                </td>
                <td style="padding: 9px 8px 0;border-bottom: 1px solid #667;">$5</td>
                <td style="padding: 9px 8px 0;border-bottom: 1px solid #667;">
                    $<span style="color:white;">/l1e/</span>
                </td>
            </tr>
            <tr>
                <td style="padding: 9px 8px 0;border-bottom: 1px solid #667;">Xylophone</td>
                <td style="padding: 9px 8px 0;border-bottom: 1px solid #667;">
                    <span style="color:white;">/l2q/</span>
                </td>
                <td style="padding: 9px 8px 0;border-bottom: 1px solid #667;">$150</td>
                <td style="padding: 9px 8px 0;border-bottom: 1px solid #667;">
                    $<span style="color:white;">/l2e/</span>
                </td>
            </tr>
            <tr>
                <td colspan="3" 
                    style="font-weight: bold;font-size:1.1em;text-align: right;padding: 9px 8px 0;border-bottom: 5px solid #667;">Total:</td>
                <td style="font-weight: bold;font-size:1.1em;padding: 9px 8px 0;border-bottom: 5px solid #667;">
                    $<span style="color:white;">/l3t/</span>
                </td>
            </tr>
        </tbody>
    </table>


    <!-- Note the anchor tag for the signature field is in white. -->
    <h3 style="margin-top:3em;">Agreed: <span style="color:white;">/sn1/</span></h3>
    </body>
</html>
