<!-- extend base layout --> {% extends "base.html" %}  {% block content %}

<h4>4. Get an envelope's basic information and status</h4>
<p>List the basic information about an envelope, including its overall status.
  Additional API/SDK methods may be used to get additional information about the 
  envelope, its documents, recipients, etc.</p>

<p>This example demonstrates how to obtain the latest information about 
  an envelope from DocuSign. Often an alternative is to use Connect 
  to enable DocuSign to proactively send your application updates when the
  status of an envelope changes.
</p>

{% if show_doc %}
  <p><a target='_blank' href='{{ documentation | safe }}'>Documentation</a> about this example.</p>
{% endif %}

<p>API method used: 
   <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/get">Envelopes::get</a>.
</p>

<p>
    View source file <a target="_blank" href="{{ source_url | safe }}">{{ source_file }}</a> on GitHub.
</p>

{% if envelope_ok %}
  <p>The envelope you created via example 2 will be queried.</p>
  
  <form class="eg" action="" method="post" data-busy="form">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
      <button type="submit" class="btn btn-docu">Continue</button>
  </form>

{% else %}
  <p>Problem: please first create an envelope using <a href="eg002">example 2.</a> <br/>
     Thank you.</p>
     
  <form class="eg" action="eg002" method="get">
      <button type="submit" class="btn btn-docu">Continue</button>
  </form>
{% endif %}

{% endblock %}
