<!-- extend base layout --> {% extends "base.html" %}  {% block content %}

<h4>16. Set tab values for an envelope</h4>
<p>
    This example creates an example with both read-only tabs (fields) and tabs that can
    be updated by the recipient.
</p>
<p>The example also sets custom metadata in the envelope via the envelope custom fields feature.</p>

{% if show_doc %}
  <p><a target='_blank' href='{{ documentation | safe }}'>Documentation</a> about this example.</p>
{% endif %}

<p>
  API method used:
  <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
</p>

<p>
    View source file <a target="_blank" href="{{ source_url | safe }}">{{ source_file }}</a> on GitHub.
</p>


<form class="eg" action="" method="post" data-busy="form">
  <div class="form-group">
    <label for="signer_email">Signer Email</label>
    <input type="email" class="form-control" id="signer_email" name="signer_email"
           aria-describedby="emailHelp" placeholder="pat@example.com" required
           value="{{ signer_email }}">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="signer_name">Signer Name</label>
    <input type="text" class="form-control" id="signer_name" placeholder="Pat Johnson" name="signer_name"
           value="{{ signer_name }}" required>
  </div>
  <div class="form-group">
    <label for="cc_email">CC Email</label>
    <input type="email" class="form-control" id="cc_email" name="cc_email"
           aria-describedby="emailHelp" placeholder="pat@example.com" required >
    <small id="emailHelp" class="form-text text-muted">The email for the cc recipient must be different from the signer's email.</small>
  </div>
  <div class="form-group">
    <label for="cc_name">CC Name</label>
    <input type="text" class="form-control" id="cc_name" placeholder="Pat Johnson" name="cc_name"
           required >
  </div>
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
  <button type="submit" class="btn btn-docu">Submit</button>
</form>

{% endblock %}
