<!-- extend base layout --> {% extends "base.html" %}  {% block content %}

    <h4>26. {{ title }}</h4>
    <p>
         This code example demonstrates how to change settings in the existing permission profile.
    </p>

    {% if show_doc %}
      <p><a target='_blank' href='{{ documentation | safe }}'>Documentation</a> about this example.</p>
    {% endif %}

    <p>
        API method used:
        <a href="https://developers.docusign.com/esign-rest-api/reference/Accounts/AccountPermissionProfiles/update" target="_blank">AccountPermissionProfiles: update</a>
    </p>

    <p>
        View source file <a target="_blank" href="{{ source_url | safe }}">{{ source_file }}</a> on GitHub.
    </p>

    <form class="eg" action="" method="post" data-busy="form">
        <div class="form-group">
            <label for="permission_profile">Permission profile</label>
            <br>
            <select id="permission_profile" name="permission_profile">
                {% for profile in permission_profiles %}
                    <option value="{{ profile.permission_profile_id }}">{{ profile.permission_profile_name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <button type="submit" class="btn btn-docu">Submit</button>
        </div>
    </form>

{% endblock %}