<!-- extend base layout --> {% extends "base.html" %}  {% block content %}

<h4>35. Send an envelope via SMS delivery.</h4>
<p>This is a general example of creating and sending an envelope (a signing request) to a recipient and notifying that recipient via SMS delivery. </p>

  {% if show_doc %}
    <p><a target='_blank' href='{{ documentation | safe }}'>Documentation</a> about this example.</p>
  {% endif %}

  <p>API method used: 
   <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
</p>

<p>
    View source file <a target="_blank" href="{{ source_url | safe }}">{{ source_file }}</a> on GitHub.
</p>

<form class="eg" action="" method="post" data-busy="form">

    <div class="form-group">
      <label for="country_code">Signer Country Code</label>
      <input type="tel" class="form-control" id="country_code" name="country_code"
            aria-describedby="accessHelp" placeholder="1" required
      <small id="accessHelp" class="form-text text-muted">The country code for the phone number below.</small>
    </div>  
    <div class="form-group">
        <label for="phone_number">Signer Phone Number</label>
        <input type="tel" class="form-control" id="phone_number" name="phone_number"
               aria-describedby="accessHelp" placeholder="415-555-1212" required
        <small id="accessHelp" class="form-text text-muted">This phone number will receive a notification. We'll never share your phone number with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="signer_email">Signer Email</label>
      <input type="email" class="form-control" id="signer_email" name="signer_email"
             aria-describedby="emailHelp" placeholder="pat@example.com" required
             value="{{ signer_email }}">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="signer_name">Signer Name</label>
      <input type="text" class="form-control" id="signer_name" placeholder="Pat Johnson" name="signer_name"
             value="{{ signer_name }}" required>
    </div>
    <div class="form-group">
      <label for="cc_country_code">CC Country Code</label>
      <input type="tel" class="form-control" id="cc_country_code" name="cc_country_code"
            aria-describedby="accessHelp" placeholder="1" required
      <small id="accessHelp" class="form-text text-muted">The country code for the phone number below.</small>
    </div> 
    <div class="form-group">
      <label for="cc_phone_number">CC Phone Number</label>
      <input type="tel" class="form-control" id="cc_phone_number" name="cc_phone_number"
             aria-describedby="accessHelp" placeholder="415-555-1212" required
      <small id="accessHelp" class="form-text text-muted">This phone number will receive a notification. We'll never share your phone number with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="cc_email">CC Email</label>
      <input type="email" class="form-control" id="cc_email" name="cc_email"
             aria-describedby="emailHelp" placeholder="pat@example.com" required />
      <small id="emailHelp" class="form-text text-muted">The email for the cc recipient must be different from the signer's email.</small>
    </div>
    <div class="form-group">
      <label for="cc_name">CC Name</label>
      <input type="text" class="form-control" id="cc_name" placeholder="Pat Johnson" name="cc_name"
             required />
    </div>
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <button type="submit" class="btn btn-docu">Submit</button>
  </form>
  
{% endblock %}
