<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}

    {% if not 'ds_user_name' in session %}
  <!-- IF not signed in -->
  <div>
    <div class="jumbotron jumbotron-fluid"> <table>
      <tbody>
      <tr>
      <td>
        <h1 class="display-4">Python Launcher</h1>
      <p class="Xlead">Welcome to the DocuSign Python examples using multiple OAuth flows (JWT and Authorization Code Grant).</p>
      </td>
      <td>
          <img src="/static/assets/banner-code.png" />
      </td>
    </tr>
    </tbody>
    </table>
  </div>
    {% endif %}

    <!--  Future: add a table of contents or navigation pane
          Eg, see https://stackoverflow.com/questions/21868610/make-column-fixed-position-in-bootstrap
    -->

    <div class="container" style="margin-top: 40px" id="index-page">
        <h2>Welcome</h2>
        <p>This launcher includes the following examples for the DocuSign eSignature REST API.</p>

        {% if show_doc %}
            <p><a target='_blank' href='{{ documentation | safe }}'>Documentation</a> on using JWT or Authorization Code Grant from a Python Flask application.</p>
        {% endif %}

        <h2>Basic Examples</h2>

        <h4 id="example001">1. <a href="eg001">Use embedded signing</a></h4>
        <p>This example sends an envelope, and then uses embedded signing for the first signer.
            With embedded signing, the DocuSign signing is initiated from your website.
        </p>
        <p>API methods used:
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a> and
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeViews/createRecipient">EnvelopeViews::createRecipient</a>.
        </p>

        <h4 id="example002">2. <a href="eg002">Send an envelope with a remote (email) signer and cc recipient</a></h4>
        <p>The envelope includes a pdf, Word, and HTML document. Anchor text
            (<a target ='_blank' href="https://support.docusign.com/en/guides/AutoPlace-New-DocuSign-Experience">AutoPlace</a>)
            is used to position the signing fields in the documents.
        </p>
        <p>API method used:
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
        </p>

        <h4 id="example003">3. <a href="eg003">List envelopes in the user's account</a></h4>
        <p>List the envelopes created in the last 30 days.
        </p>
        <p>API method used: 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/listStatusChanges">Envelopes::listStatusChanges</a>.
        </p>

        <h4 id="example004">4. <a href="eg004">Get an envelope's basic information and status</a></h4>
        <p>List the basic information about an envelope, including its overall status.
            Additional API/SDK methods may be used to get additional information about the 
            envelope, its documents, recipients, etc.
        </p>
        <p>API method used: 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/get">Envelopes::get</a>.
        </p>

        <h4 id="example005">5. <a href="eg005">List an envelope's recipients and their status</a></h4>
        <p>List the envelope's recipients, including their current status.
        </p>
        <p>API method used: 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeRecipients/list">EnvelopeRecipients::list</a>.
        </p>

        <h4 id="example006">6. <a href="eg006">List an envelope's documents</a></h4>
        <p>List the envelope's documents. A <i>Certificate of Completion</i> document 
            is also associated with every envelope.
        </p>
        <p>API method used: 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeDocuments/list">EnvelopeDocuments::list</a>.
        </p>

        <h4 id="example007">7. <a href="eg007">Download a document from an envelope</a></h4>
        <p>An envelope's documents can be downloaded one by one or as a complete set.
        </p>
        <p>API method used: 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeDocuments/get">EnvelopeDocuments::get</a>.
        </p>

        <h4 id="example008">8. <a href="eg008">Create a template</a></h4>
        <p>Create a template with two roles, <b>signer</b> and <b>cc</b>.</p>
        <p>API methods used:
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Templates/Templates/list">Templates::list</a>,
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Templates/Templates/create">Templates::create</a>.
        </p>

        <h4 id="example009">9. <a href="eg009">Send an envelope using a template</a></h4>
        <p>The envelope is defined by the template.
            The signer and cc recipient name and email are used to fill in the template's <i>roles</i>.</p>
        <p>API method used: 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
        </p>

        <h4 id="example010">10. <a href="eg010">Send an envelope using binary document transfer</a></h4>
        <p>The envelope includes a pdf, Word, and HTML document.</p>
        <p>Multipart data transfer is used to send the documents in binary format to DocuSign. 
            Binary transfer is 33% more efficient than base64 encoding and is recommended for documents over 15M Bytes.
            Binary transfer is not yet supported by the SDK.
        </p>
        <p>API method used: 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
        </p>

        <h4 id="example011">11. <a href="eg011">Use embedded sending</a></h4>
        <p>An envelope will be created in draft mode. The DocuSign
            web tool (NDSE) will then be shown, enabling further updates
            to the envelope before it is sent.
        </p>
        <p>API methods used: 
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>,
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeViews/createSender">EnvelopeViews::createSender</a>.

        <h4 id="example012">12. <a href="eg012">Embedded DocuSign web tool</a></h4>
        <p>Redirect the user to the DocuSign web tool.</p>
        <p>API method used: 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeViews/createConsole">EnvelopeViews::createConsole</a>.
        </p>  

        <h4 id="example013">13. <a href="eg013">Use embedded Signing from a template with an added document</a></h4>
        <p>This example sends an envelope based on a template.</p>
        <p>In addition to the template's document(s), the example adds an
            additional document to the envelope by using the 
            <a target='_blank' href='https://developers.docusign.com/esign-rest-api/guides/features/templates#composite-templates'>Composite Templates</a>
            feature.</p>
        <p>API methods used: 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a> and 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeViews/createRecipient">EnvelopeViews::createRecipient</a>.
        </p>

        <h2>Payments Example</h2>
        <h4 id="example014">14. <a href="eg014">Send an envelope with an order form and payment field</a></h4>
        <p>Anchor text 
            (<a target ='_blank' href="https://support.docusign.com/en/guides/AutoPlace-New-DocuSign-Experience">AutoPlace</a>)
            is used to position the fields in the documents.
        </p>
        <p>API method used: 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
        </p>



        <h2>Tabs Examples</h2>
        <h4 id="example015">15. <a href="eg015">Get the tab data from an envelope</a></h4>
        <p>This example retrieves the <strong>tab</strong> (<a target="_blank" href="https://developers.docusign.com/esign-rest-api/guides/concepts/tabs">field</a>) values from an envelope.</p>
        <p>
            API method used:
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeFormData/get">EnvelopeFormData::get</a>.
        </p>
    
        <h4 id="example016">16. <a href="eg016">Set tab values for an envelope</a></h4>
        <p>This example sets the tab (field) values for an envelope including tabs that can and cannot be changed by the signer.</p>
        <p>
            API method used:
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a> and 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeViews/createRecipient">EnvelopeViews::createRecipient</a>.
        </p>
    
        <h4 id="example017">17. <a href="eg017">Set template tab values</a></h4>
        <p>This example sets the tab (field) values for a template being used by an envelope.</p>
        <p>
            API method used:
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a> and 
            <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeViews/createRecipient">EnvelopeViews::createRecipient</a>.
        </p>
    
        <h4 id="example018">18. <a href="eg018">List envelope custom metadata field values</a></h4>
        <p>This example lists the envelope's custom metadata field values.</p>
        <p>
            API method used:
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeCustomFields/list">EnvelopeCustomFields::list</a>.
        </p>
    
    
    
        <h2>Recipient Authentication</h2>
        <h4 id="example019">19. <a href="eg019">Send an envelope with Access Code Recipient Authentication</a></h4>
   
        <p>
            Submit an envelope with an access code for multi-factor authentication. 
        </p>
        <p>
            API method used:
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
        </p>
    
        <h4 id="example020">20. <a href="eg020">Send an envelope with SMS Recipient Authentication</a></h4>

        
        <p>
            Submit an envelope with a text message for multi-factor authentication. 
        </p>
        <p>
            API method used:
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
        </p>
    
        <h4 id="example021">21. <a href="eg021">Send an envelope with Phone Recipient Authentication</a></h4>

        <p>
            Submit an envelope with a voice call to provide multi-factor authentication. 
        </p>
        <p>
            API method used:
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
        </p>
    
        <h4 id="example022">22. <a href="eg022">Send an envelope with Recipient Knowledged Based Authentication</a></h4>

            <p>
            Submit an envelope with multiple choice, public records based questions to provide multi-factor authentication. 
        </p>
        <p>
            API method used:
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
        </p>

        <h4 id="example023">23. <a href="eg023">Send an envelope with ID Verification Authentication</a></h4>

        <p>
            Submit an envelope that requires verification of a government issued identity.
        </p>
        <p>
            API method used:
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
        </p>


        <h2>Permissions</h2>
        <h4 id="example024">24. <a href="eg024">Creating a permission profile</a></h4>
        <p>
            Creates a new permission profile
        </p>
        <p>
            API method used:
            <a href="https://developers.docusign.com/esign-rest-api/reference/Accounts/AccountPermissionProfiles/create" target="_blank">Accounts::createPermissionProfile</a>
        </p>

        <h4 id="example025">25. <a href="eg025">Setting a permission profile</a></h4>
        <p>
            Sets a permission profile.
        </p>
        <p>
            API method used:
            <a href="https://developers.docusign.com/esign-rest-api/reference/UserGroups/Groups/update" target="_blank">UserGroups::updateGroups</a>.
        </p>

        <h4 id="example026">26. <a href="eg026">Updating individual permission profile settings</a></h4>
        <p>
            Updates individual permissions.
        </p>
        <p>
            API method used:
            <a href="https://developers.docusign.com/esign-rest-api/reference/Accounts/AccountPermissionProfiles/update" target="_blank">AccountPermissionProfiles: update</a>
        </p>

        <h4 id="example027">27. <a href="eg027">Deleting a permission profile</a></h4>
        <p>
            Deletes a permission profile.
        </p>
        <p>
            API method used:
            <a href="https://developers.docusign.com/esign-rest-api/reference/Accounts/AccountPermissionProfiles/delete" target="_blank">Accounts::deletePermissionProfile</a>.
        </p>


        <h2>Brands</h2>
        <h4 id="example028">28. <a href="eg028">Create a new Brand</a></h4>
        <p>
            Creating a brand
        </p>
        <p>
            API method used:
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Accounts/AccountBrands/create">AccountBrands::create</a>.
        </p>

        <h4 id="example029">29. <a href="eg029">Applying a brand to an envelope</a></h4>
        <p>
            Applies brand to an envelope
        </p>
        <p>
            API method used:
            <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::Create</a>.
        </p>

        <h4 id="example030">30. <a href="eg030">Applying a brand to a template</a></h4>
        <p>
            Applies brand to a template
        </p>
        <p>
            API method used:
            <a href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create" target='_blank'>Envelopes::Create</a>.
        </p>


        <h2>Bulk operations</h2>
        <h4 id="example031">31. <a href="eg031">Bulk sending envelopes to multiple recipients</a></h4>
        <p>
            Bulk sending envelopes to multiple recipients.
        </p>
        <p>
            API method used:
            <a href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeRecipients/create"
               target="_blank">Envelopes::createRecipient</a>,
            <a href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create"
               target="_blank">Envelopes::createEnvelope</a>,
            <a href="https://developers.docusign.com/esign-rest-api/reference/BulkEnvelopes/BulkEnvelopes/get"
               target="_blank">BulkEnvelopes::get</a>,
            <a href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeCustomFields/create"
               target="_blank">Envelopes::createCustomFields</a>,
            <a href="https://developers.docusign.com/esign-rest-api/reference/BulkEnvelopes/BulkSend/createBulkSendList"
               target="_blank">BulkEnvelopes::createBulkSendList</a>
        </p>

        <h2>Advanced recipient routing</h2>
        <h4 id="example032">32. <a href="eg032">Pausing a signature
            workflow</a></h4>
        <p>
            This example creates and envelope and then pauses the signature workflow.
        </p>
        <p>
            API method used:
            <a target='_blank'
               href="https://developers.docusign.com/docs/esign-rest-api/reference/envelopes/envelopes/create/">Envelopes::create</a>.
        </p>

        <h4 id="example033">33. <a href="eg033">Unpausing a signature
            workflow</a></h4>
        <p>
            This example unpauses a signature workflow for the previously created envelope that was paused.
        </p>
        <p>
            API method used:
            <a target='_blank'
               href="https://developers.docusign.com/docs/esign-rest-api/reference/envelopes/envelopes/update">Envelopes::update</a>.
        </p>

        <h4 id="example034">34. <a href="eg034">Using conditional
            recipients</a></h4>
        <p>
            This example creates an envelope that is routed to different recipients based on a predefined condition.
        </p>
        <p>
            API method used:
            <a target='_blank'
               href="https://developers.docusign.com/docs/esign-rest-api/reference/envelopes/envelopes/create/">Envelopes::create</a>.
        </p>
        <h2>Premium Features</h2>
        <h4 id="example035">35. <a href="eg035">Sending via SMS delivery</a></h4>
        <p>
            This example demonstrates how to send a signature request for a signer (and CC) to read and sign via an SMS message.
        </p>
        <p>
            API method used:
            <a target='_blank'
               href="https://developers.docusign.com/docs/esign-rest-api/reference/envelopes/envelopes/create/">Envelopes::create</a>.
        </p>

    </div>

    <!-- anchor-js is only for the index page -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
    <script>anchors.options.placement = 'left'; anchors.add('h4')</script>

    {% endblock %}
